#logo {
    width: 92px;
    height: 36px;
    padding-right: 3px;
  }
  
  
  .navbar{
    height: 48px;
    z-index: 10;
  }
  
  .right-icon {
    padding: 0 14px;
  }
  .spacer {
    flex: 1 1 auto;
  }
  
  .profilePic{
    border-radius: 50%;
    height: 32px;
    margin: 8px 0 8px 24px;
    outline: 0;
    vertical-align: top;
    width: 32px;
    margin: 8px 0 8px 8px;
  }
  
  .pageContent{
    width: 100%;
    height: calc(100vh);
    display: flex;
  }
  
  .mat-toolbar-multiple-rows {
    min-height: 0;
  }
  
  .requestList{
    width: calc(12vw);
    min-width: 200px;
  }

  .articleList{
    width: calc(10vw);
    min-width: 200px;
  }
  
  .requestTable {
    height: calc(100vh - 48px );
    overflow: auto;
  }

  .articleTable{
    height: calc(100vh - 48px );
    overflow: auto;
  }

  .answerCard {
    width: 400px;
    min-height: 200px;
    max-height: calc(80vh);
    margin-top: calc(10vh);
    margin-right: calc(5vh);
  }
  .miniLogo{
    background-size: cover;
  }
.requestCard {
  width: 400px;
  min-height: 200px;
  max-height: calc(80vh);
  margin-top: calc(5vh);
}

.spacer {
  flex: 1 1 auto;
}

.mat-row:hover {
  background-color: rgba(255, 153, 0, 0.452);
}

.highlight{
  background-color: #FF9800
}

.mat-card-image {
  width: calc(100% + 48px);
  margin: 0 -24px 16px -24px;
}

.descriptionArea{
  width: 100%;
}