# myLook

./: .gitignore  Ej_12_14_2016.m  Ej_6_2016.m  README.md  angular.json  package-lock.json  package.json
mobile/app/: .gitignore  build.gradle  google-services.json
mobile/app/src/androidTest/java/com/mylook/mylook/: ExampleInstrumentedTest.java
mobile/app/src/main/: AndroidManifest.xml
mobile/app/src/main/java/com/mylook/mylook/: ClientActivity.java  MyFirebaseMessagingService.java  StoreActivity.java
mobile/app/src/main/java/com/mylook/mylook/closet/: CategoryTab.java  ClosetActivity.java  ClosetFragment.java  ClosetModel.java  ClosetTabAdapter.java  CreateOutfitActivity.java  CreateOutfitAdapter.java  FavoritesTab.java  FavoritesViewModel.java  FavouritesTab.java  OutfitActivity.java  OutfitCreateEditActivity.java  OutfitCreateEditAdapter.java  OutfitInfoActivity.java  OutfitListAdapter.java  OutfitRecycleViewAdapter.java  OutfitsTab.java  SelectableArticleGridItemView.java  SelectableImageView.java  ViewOutfitActivity.java
mobile/app/src/main/java/com/mylook/mylook/coupon/: CouponActivity.java  CouponRecyclerViewAdapter.java  MyCoupons.java  MyCouponsActivity.java
mobile/app/src/main/java/com/mylook/mylook/dialogs/: DialogManager.java
mobile/app/src/main/java/com/mylook/mylook/entities/: Article.java  Closet.java  Coupon.java  DiffusionMessage.java  Favorite.java  Interaction.java  Notification.java  Outfit.java  PremiumPublication.java  PremiumUser.java  RequestRecommendation.java  Store.java  Subscription.java  Topic.java  User.java  Visit.java
mobile/app/src/main/java/com/mylook/mylook/explore/: ExploreActivity.java  ExploreFragment.java  ExploreSearchFragment.java  ExploreService.java  ExploreStartFragment.java  LocationValidator.java  SearchableActivity.java
mobile/app/src/main/java/com/mylook/mylook/home/: ArticleInfoActivity.java  HomeActivity.java  HomeFragment.java  MainActivity.java  MyLookActivity.java  NotificationsFragment.java  SectionsPagerAdapter.java  StoreActivity.java
mobile/app/src/main/java/com/mylook/mylook/info/: ArticleInfoActivity.java  StoreActivity.java  StoreContactFragment.java  StoreFragment.java  StoreInfoFragment.java  StoreReputation.java  StoreTabAdapter.java
mobile/app/src/main/java/com/mylook/mylook/login/: LoginActivity.java  RegisterActivity.java  ResetPasswordActivity.java
mobile/app/src/main/java/com/mylook/mylook/main/: MainActivity.java  MyLookActivity.java
mobile/app/src/main/java/com/mylook/mylook/messaging/: myLookMessagingService.java
mobile/app/src/main/java/com/mylook/mylook/notifications/: MyFirebaseMessagingService.java  NotificationCenter.java  NotificationRecyclerViewAdapter.java
mobile/app/src/main/java/com/mylook/mylook/premiumUser/: MessagesRecyclerViewAdapter.java  NewDiffusionMessage.java  NewPublicationActivity.java  PremiumDiffusionFragment.java  PremiumPublicationActivity.java  PremiumPublicationsFragment.java  PremiumRequestActivity.java  PremiumUserInfoFragment.java  PremiumUserProfile.java  PremiumUserProfileActivity.java  PublicClosetFragment.java  PublicationDetail.java  ReputationPremiumFragment.java
mobile/app/src/main/java/com/mylook/mylook/profile/: AccountActivity.java  AccountSettingsActivity.java  EditInfoActivity.java  EditProfileFragment.java  HelpActivity.java  MyAccountActivity.java  NewPasswordActivity.java  (+6 more)
mobile/app/src/main/res/drawable/: badge_circle.xml  cloth_area.xml  explore_card_ad.xml  explore_card_gradient.xml  explore_card_nearby.xml  grey_border_bottom.xml  grid_view_item_selected.xml  ic_channel.xml  ic_closet.xml  ic_closet_2.xml  ic_connections.xml  ic_cross.xml  ic_megaf.xml  ic_new_diffusion.xml  ic_place_red_24dp.xml  ic_portrait.xml  ic_premium_profile.xml  ic_premium_publication.xml  ic_recommend_badge.xml  ic_send.xml  ic_share.xml  ic_share_new.xml  ic_unfilter_24dp.xml  ic_usuario_verificado.xml  ic_visibility.xml  image_border.xml  not_selected_article_grid_item.xml  outline_photo_24_white.xml  outline_photo_camera_24_white.xml  overlay_dislike.xml  overlay_like.xml  photo_gallery.xml  placeholder_outfit_item.xml  profile_border_imageview.xml  relative_layout_border.xml  ripple_effect.xml  selected_article_grid_item.xml  slider_thumb_disabled.xml  slider_thumb_enabled.xml  splash_screen.xml  (+4 more)
mobile/app/src/main/res/drawable-anydpi/: ic_check.xml  ic_closet_2.xml  ic_cross.xml
mobile/app/src/main/res/layout/: activity_account.xml  activity_account_info.xml  activity_account_settings.xml  activity_article_details.xml  activity_client.xml  activity_closet.xml  activity_closet_tablayout.xml  activity_coupon.xml  activity_create_outfit.xml  activity_explore.xml  activity_home.xml  activity_login.xml  activity_main.xml  activity_more_info_article.xml  activity_more_info_article_collapsing.xml  activity_more_info_article_expandable.xml  activity_my_account.xml  activity_my_coupons.xml  activity_mylook_app.xml  activity_new_password.xml  activity_notification_center.xml  activity_premium_messages.xml  activity_premium_publication.xml  activity_profile.xml  activity_publication_detail.xml  activity_recommend.xml  activity_recommendations.xml  activity_register.xml  activity_request_premium_account.xml  activity_request_recommendation.xml  activity_request_recommendation_add_desc.xml  activity_request_recommendation_add_img.xml  activity_reset.xml  activity_search_results.xml  activity_store.xml  activity_store_final.xml  activity_view_outfit.xml  answer_card.xml  article_card.xml  article_card_feed.xml  (+67 more)
mobile/app/src/main/res/menu/: account_info_menu.xml  bottom_navigation_menu.xml  bottom_navigation_menu_premium.xml  closet_menu.xml  confirm_menu.xml  home_menu.xml  outfit_info_menu.xml  outfit_menu.xml  request_recommendation_menu.xml  search_menu.xml  share_menu.xml  store_menu.xml
mobile/app/src/main/res/mipmap-anydpi-v26/: ic_mylook_round.xml
mobile/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
mobile/app/src/main/res/xml/: searchable.xml
mobile/app/src/test/java/com/mylook/mylook/: ExampleUnitTest.java
(+260 files in other folders)
