.example-card {
  max-width: 432px;
  max-height: 670px;
  margin-left: auto;
  margin-right: auto;
}

p {
  text-transform: lowercase;
}

p::first-letter {
  text-transform: uppercase;
}

.firstToUpper::first-letter {
  text-transform: uppercase;
}

.elForm {
  max-width: 0px;
  padding-left: 2rem;
  margin-top: 2rem;
}

.storeMainInformation {
  max-height: 120px;
  overflow: auto;
}

ly-cropping {
  max-width: 400px;
  height: 400px;
}

.cropButton {
  position: absolute;
  top: 6.2rem;
  z-index: 99;
  left: 23.3rem;
}

.promotionsTable {
  padding: 1rem 0 0 0;

}
 /* ------------------------------------------------------------------------------------------- */
.configuration {
  background-color: red;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-auto-rows: minmax(100px, auto);
  grid-row-gap: 2rem;

  .storeInformation{
    background-color: green;
    display: inline-grid;
    grid-column: 1/5;
    grid-row: 1;
    .resume {
      background-color: pink;

    }
    .extraInformation {
      grid-column: 2;
      grid-row: 1;
      background-color: aquamarine;

      .info-card {
        margin-left: auto;
        margin-right: auto;

        .container-table {
          display: grid;
          grid-template-columns: repeat(2, 1fr);
          grid-gap: 10px;
          grid-auto-rows: minmax(100px, auto);
          align-items: center;
          justify-items: center;

          .first-column {
            grid-column: 1/2;
            grid-row: 1;
            align-self: stretch;
            width: calc(20vw);

          }

          .second-column {
            grid-column: 2/3;
            grid-row: 1;
            align-self: stretch;
            width: calc(20vw);
          }

          .fullWidth {
            width: 85%;
          }
        }

        .extraInformationEdit {
          text-align: end;
        }
      }
    }
  }

  .marketingInformation {
    background-color: yellow;
    grid-column: 1/5;
    grid-row: 2;
  }

}





