<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/greyBackground"
    android:backgroundTintMode="screen"
    tools:layout_editor_absoluteY="25dp">

    <android.support.constraint.ConstraintLayout
        android:id="@+id/relativeLayout2"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0">

        <android.support.constraint.ConstraintLayout
            android:id="@+id/layutTop"
            android:layout_width="match_parent"
            android:layout_height="51dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <include
                android:id="@+id/include2"
                layout="@layout/layout_top_toolbar"
                android:layout_width="0dp"
                android:layout_height="48dp" />

        </android.support.constraint.ConstraintLayout>

        <android.support.v7.widget.GridLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAlignment="center"
            app:alignmentMode="alignBounds"
            app:columnCount="2"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.498"
            app:orientation="horizontal"
            app:rowCount="2">

            <ImageView
                android:id="@+id/mediumCloth"
                android:layout_width="180dp"
                android:layout_height="180dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="0dp"
                android:background="@drawable/image_border"
                android:foregroundGravity="center"
                app:layout_column="1"
                app:layout_constraintDimensionRatio="1:1"
                app:layout_gravity="center"
                app:layout_row="1"
                app:srcCompat="@android:color/background_light" />

            <ImageView
                android:id="@+id/bottomCloth"
                android:layout_width="180dp"
                android:layout_height="180dp"
                android:layout_marginStart="0dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="0dp"
                android:background="@drawable/image_border"
                android:foregroundGravity="center"
                app:layout_column="0"
                app:layout_constraintDimensionRatio="1:1"
                app:layout_gravity="center"
                app:layout_row="1"
                app:srcCompat="@android:color/background_light" />

            <ImageView
                android:id="@+id/topCloth"
                android:layout_width="180dp"
                android:layout_height="180dp"
                android:background="@drawable/image_border"
                app:layout_column="0"
                app:layout_constraintDimensionRatio="1:1"
                app:layout_gravity="center"
                app:layout_row="0"
                app:srcCompat="@android:color/background_light" />

            <ImageView
                android:id="@+id/topAccesory"
                android:layout_width="180dp"
                android:layout_height="180dp"
                android:layout_marginStart="8dp"
                android:layout_marginEnd="0dp"
                android:layout_marginBottom="8dp"
                android:background="@drawable/image_border"
                app:layout_column="1"
                app:layout_constraintDimensionRatio="1:1"
                app:layout_gravity="center"
                app:layout_row="0"
                app:srcCompat="@android:color/background_light" />

        </android.support.v7.widget.GridLayout>

    </android.support.constraint.ConstraintLayout>

    <ProgressBar
        android:id="@+id/mProgressBar"
        style="?android:attr/progressBarStyle"
        android:layout_width="200dp"
        android:layout_height="70dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</android.support.constraint.ConstraintLayout>