<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".explore.ExploreActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:id="@+id/layout_top"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true">

            <include layout="@layout/layout_top_toolbar" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/layout_center"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/layout_top"
            android:layout_above="@id/layout_bottom"
            android:background="@color/primary_light">

            <com.yuyakaido.android.cardstackview.CardStackView
                android:id="@+id/container"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:clipChildren="false"
                android:clipToPadding="false"
                android:gravity="center"
                android:padding="10dp"
                app:card_enable_loop="false"
                app:card_enable_rotation="true"
                app:card_gravity="top"
                app:card_margin="10dp"
                app:card_stack_size="3"
                app:swipeDirection="horizontal"
                app:scaleDiff="0.05"
                app:translationDiff="12"
                app:visibleCount="3"
                app:leftOverlay="@layout/overlay_left"
                app:rightOverlay="@layout/overlay_right"
                />
            <!--<include layout="@layout/layout_center_viewpager" />-->
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/layout_bottom"
            android:layout_alignParentBottom="true">

            <include layout="@layout/layout_bottom_navigation_view" />
        </LinearLayout>

    </RelativeLayout>

</android.support.design.widget.CoordinatorLayout>