<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/common_google_signin_btn_text_light_disabled"
    android:backgroundTintMode="screen"
    tools:layout_editor_absoluteY="25dp">

    <android.support.constraint.ConstraintLayout
        android:id="@+id/relativeLayout2"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <android.support.v7.widget.GridLayout
            android:id="@+id/gridLayout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="8dp"
            app:columnCount="2"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/layutTop"
            app:orientation="horizontal"
            app:rowCount="2">

            <ImageView
                android:id="@+id/mediumCloth"
                android:layout_width="180dp"
                android:layout_height="180dp"
                android:layout_margin="4dp"
                android:background="@drawable/image_border"
                app:layout_column="1"
                app:layout_gravity="center"
                app:layout_row="1"
                tools:layout_editor_absoluteX="4dp"
                tools:layout_editor_absoluteY="204dp" />

            <ImageView
                android:id="@+id/topAccesory"
                android:layout_width="180dp"
                android:layout_height="180dp"
                android:layout_margin="4dp"
                android:background="@drawable/image_border"
                app:layout_column="1"
                app:layout_gravity="center"
                app:layout_row="0"
                tools:layout_editor_absoluteX="192dp"
                tools:layout_editor_absoluteY="8dp" />

            <ImageView
                android:id="@+id/bottomCloth"
                android:layout_width="180dp"
                android:layout_height="180dp"
                android:layout_margin="4dp"
                android:background="@drawable/image_border"
                app:layout_column="0"
                app:layout_gravity="center"
                app:layout_row="1"
                tools:layout_editor_absoluteX="192dp"
                tools:layout_editor_absoluteY="202dp" />

            <ImageView
                android:id="@+id/topCloth"
                android:layout_width="180dp"
                android:layout_height="180dp"
                android:layout_margin="4dp"
                android:background="@drawable/image_border"
                app:layout_column="0"
                app:layout_gravity="center"
                app:layout_row="0"
                tools:layout_editor_absoluteX="4dp"
                tools:layout_editor_absoluteY="8dp" />
        </android.support.v7.widget.GridLayout>

        <android.support.v7.widget.RecyclerView
            android:id="@+id/recycleItems"
            android:layout_width="384dp"
            android:layout_height="150dp"
            android:layout_marginBottom="8dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/gridLayout" />

        <android.support.constraint.ConstraintLayout
            android:id="@+id/layutTop"
            android:layout_width="match_parent"
            android:layout_height="51dp"
            app:layout_constraintTop_toTopOf="parent">

            <include
                android:id="@+id/include2"
                layout="@layout/layout_top_toolbar"
                android:layout_width="0dp"
                android:layout_height="48dp" />

            <ImageButton
                android:id="@+id/btnSendOutfit"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="16dp"
                android:background="@drawable/ic_send"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />
        </android.support.constraint.ConstraintLayout>

        <android.support.constraint.ConstraintLayout
            android:id="@+id/outfitLayout"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginBottom="8dp"
            android:background="@color/white"
            app:layout_constraintBottom_toTopOf="@+id/recycleItems"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/layutTop">

            <ImageView
                android:id="@+id/bottomAccesory"
                android:layout_width="120dp"
                android:layout_height="120dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="36dp"
                android:background="@drawable/image_border"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/mediumCloth"
                app:srcCompat="@android:color/background_light" />

            <ImageView
                android:id="@+id/topAccesory"
                android:layout_width="120dp"
                android:layout_height="120dp"
                android:layout_marginTop="60dp"
                android:layout_marginEnd="36dp"
                android:background="@drawable/image_border"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@android:color/background_light" />

            <ImageView
                android:id="@+id/mediumCloth"
                android:layout_width="120dp"
                android:layout_height="120dp"
                android:layout_marginStart="88dp"
                android:layout_marginTop="136dp"
                android:background="@drawable/image_border"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@+id/outfitLayout"
                app:srcCompat="@android:color/background_light" />

            <ImageView
                android:id="@+id/topCloth"
                android:layout_width="120dp"
                android:layout_height="120dp"
                android:layout_marginStart="32dp"
                android:layout_marginTop="32dp"
                android:background="@drawable/image_border"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@+id/outfitLayout"
                app:srcCompat="@android:color/background_light" />

            <ImageView
                android:id="@+id/bottomCloth"
                android:layout_width="120dp"
                android:layout_height="120dp"
                android:layout_marginStart="44dp"
                android:layout_marginTop="16dp"
                android:layout_marginBottom="16dp"
                android:background="@drawable/image_border"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/mediumCloth"
                app:srcCompat="@android:color/background_light" />
        </android.support.constraint.ConstraintLayout>

    </android.support.constraint.ConstraintLayout>

    <ProgressBar
        android:id="@+id/mProgressBar"
        android:layout_width="200dp"
        android:layout_height="70dp"
        android:layout_centerInParent="true"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/relativeLayout2" />

</android.support.constraint.ConstraintLayout>