<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:background="@color/white"
    android:padding="8dp">

    <LinearLayout
        android:id="@+id/linearLayout8"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp"
        android:orientation="vertical"
        android:padding="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="2dp">

            <ImageView
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_gravity="center_vertical"
                android:padding="2dp"
                android:src="@drawable/ic_map" />

            <TextView
                android:id="@+id/store_location"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:clickable="true"
                android:paddingLeft="8dp"
                android:text="Ver Ubicación"
                android:textSize="16dp"
                android:textStyle="bold" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="2dp">

            <ImageView
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:padding="2dp"
                android:src="@drawable/ic_phone" />

            <TextView
                android:id="@+id/store_phone"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:paddingLeft="8dp"
                android:text="Telefono"
                android:textSize="16dp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/lnlFace"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="2dp"
            android:visibility="gone">

            <ImageView
                android:id="@+id/imgFace"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:padding="2dp"
                app:srcCompat="@drawable/ic_facebook" />

            <TextView
                android:id="@+id/txtFacebook"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:clickable="true"
                android:focusable="true"
                android:paddingLeft="8dp"
                android:text="Facebook"
                android:textSize="16dp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/lnlInsta"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="2dp"
            android:visibility="gone">

            <ImageView
                android:id="@+id/imgInsta"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:padding="2dp"
                app:srcCompat="@drawable/ic_instagram" />

            <TextView
                android:id="@+id/txtInstagram"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:clickable="true"
                android:focusable="true"
                android:paddingLeft="8dp"
                android:text="Instagram"
                android:textSize="16dp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/lnlTw"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="2dp"
            android:visibility="gone">

            <ImageView
                android:id="@+id/imgTw"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:padding="2dp"
                app:srcCompat="@drawable/ic_twitter" />

            <TextView
                android:id="@+id/txtTwitter"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:clickable="true"
                android:focusable="true"
                android:paddingLeft="8dp"
                android:text="Twitter"
                android:textSize="16dp" />
        </LinearLayout>

    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>