<android.support.design.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/outfit_card"
    style="@style/Widget.MaterialComponents.CardView"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="8dp"
    android:foreground="?android:attr/selectableItemBackground"
    app:cardCornerRadius="4dp"
    app:cardElevation="8dp">

    <RelativeLayout
        android:id="@+id/container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:id="@+id/lnl_img"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="3">

            <ImageView
                android:id="@+id/outfit_article_image1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:adjustViewBounds="true"
                android:contentDescription="TODO"
                android:layout_weight="1"
                android:src="@drawable/placeholder_outfit_item"/>

            <ImageView
                android:id="@+id/outfit_article_image2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:adjustViewBounds="true"
                android:contentDescription="TODO"
                android:layout_weight="1"
                android:src="@drawable/placeholder_outfit_item"/>

            <ImageView
                android:id="@+id/outfit_article_image3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:adjustViewBounds="true"
                android:contentDescription="TODO"
                android:layout_weight="1"
                android:src="@drawable/placeholder_outfit_item"/>

        </LinearLayout>

        <RelativeLayout
            android:id="@+id/rl_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingStart="12dp"
            android:paddingEnd="12dp"
            android:paddingTop="8dp"
            android:layout_below="@id/lnl_img">

            <TextView
                android:id="@+id/outfit_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="NOMBRE"
                android:textColor="@color/black"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/outfit_quantity_articles"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/outfit_name"
                android:text="X artículos"
                android:textSize="14sp" />

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/rl_btn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="4dp"
            android:layout_below="@id/rl_text">

            <android.support.design.button.MaterialButton
                android:id="@+id/view_outfit_btn"
                style="@style/Widget.MaterialComponents.Button.OutlinedButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:text="VER"
                android:textSize="16sp"
                app:icon="@drawable/ic_visibility"
                app:strokeColor="@color/accent"
                app:strokeWidth="2dp"/>

            <android.support.design.button.MaterialButton
                android:id="@+id/edit_outfit_btn"
                style="@style/Widget.MaterialComponents.Button.TextButton.Icon"
                android:layout_width="64dp"
                android:layout_height="wrap_content"
                android:layout_toStartOf="@id/delete_outfit_btn"
                app:icon="@drawable/ic_edit"
                app:iconGravity="textStart"
                android:textSize="16sp" />

            <android.support.design.button.MaterialButton
                android:id="@+id/delete_outfit_btn"
                style="@style/Widget.MaterialComponents.Button.TextButton.Icon"
                android:layout_width="64dp"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                app:icon="@drawable/ic_delete"
                app:iconGravity="textStart"
                android:textSize="16sp" />

        </RelativeLayout>

    </RelativeLayout>

</android.support.design.card.MaterialCardView>