<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    >

    <item
        android:id="@+id/new_outfit"
        android:title="@string/new_outfit"
        android:icon="@drawable/ic_done"
        app:showAsAction="never"
        android:iconTint="@color/white"
        />

    <item android:id="@+id/help_menu"
        android:icon="@drawable/ic_help"
        android:title="@string/help"
        app:showAsAction="never"/>
</menu>